# Bucket name
Bucket=''

# Directory path to upload encrypted files.
Prefix=''

# Directory path to upload decrypted files.
OutputPath=''

# Secret manager name.
SecretManagerName=''

# Private key name in Secret manager.
PrivatekeyName=''

# Pass Phrase name in Secret manager.
PassPhraseName=''

# Region.
Region=''

# File Extension Array.
FileExtensionArray=[".pgp",".gpg",".asc"]